apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: circuit
spec:
  template:
    spec:
      containers:
        - name: circuit
          env:
            - name: CODEAMP_PLUGINS_CODEAMP_POSTGRES_HOST
              value: 10.32.224.5
            - name: CODEAMP_REDIS_SERVER
              value: 10.0.16.11:6379
            - name: CODEAMP_PLUGINS_CODEAMP_OIDC_URI
              value: https://circuit-dex.prod.codeamp-gke.infralabs.io/dex
        - name: circuit-dex
          env:
            - name: CODEAMP_DEX_POSTGRES_HOST
              value: 10.32.224.5
      initContainers:
        - name: circuit-init
          env:
            - name: CODEAMP_PLUGINS_CODEAMP_POSTGRES_HOST
              value: 10.32.224.5
            - name: CODEAMP_REDIS_SERVER
              value: 10.0.16.11:6379
