---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: circuit
  annotations:
    kubernetes.io/ingress.global-static-ip-name: codeamp-staging
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
spec:
  tls:
    - hosts:
        - circuit-dex.staging.codeamp-gke.infralabs.io
        - circuit.staging.codeamp-gke.infralabs.io
      secretName: circuit-tls
  rules:
    - host: circuit-dex.staging.codeamp-gke.infralabs.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: circuit
              servicePort: 5556
    - host: circuit.staging.codeamp-gke.infralabs.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: circuit
              servicePort: 3011
